# Note the variable: NODE_ENV is being set through npm scripts in package.json

# Google Cloud Platform project ID
GOOGLE_PROJECT_ID=IdOfYourProject

# API url 
# It MUST contain version and start with slash, no trailing slash
# Version is determined from major release version, read more: https://docs.npmjs.com/getting-started/semantic-versioning

API_URL=/api/v1

# KEYS
GOOGLE_APPLICATION_CREDENTIALS./path/to/your/key

# BUCKETS
GOOGLE_HTML_TEMP_BUCKET=nameOfYourBucket