# Note NODE_ENV being set through npm scripts in package.json

# API url 
# It MUST contain version and start with slash, no trailing slash
# Version is determined from major release version, read more: https://docs.npmjs.com/getting-started/semantic-versioning

API_URL=/api/v1